version: '2'

services:
    oauth-database:
        build: 
            context: .
            dockerfile: Dockerfile
        image: oauth-database
        ports: 
            - '3306:3306'
        environment: 
            MYSQL_ROOT_PASSWORD : P8HBZ0Kt5nQX2z97OsVb
        container_name: oauth-db
        volumes:
            - data-mysql:/var/lib/mysql

volumes:
    data-mysql:
        driver: local
